<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>佳裕车联</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../libs/mui/css/mui.min.css" rel="stylesheet" />
		<link href="../css/common.css" rel="stylesheet" />
		<link href="../css/settings.css" rel="stylesheet" />
		<script src="../js/Config.js"></script>
	</head>
	<body style="background-color: #f2f2f2;">
		<div class="hasHeader">
			<header class="mui-bar mui-bar-nav" style="box-shadow: none;">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">设置</h1>
			</header>
			<div class="mui-content">
				<div class="set_head_img">
					<img src="../img/images/set_02.png"/>
				</div>
				
				<div id="setting_three">
					<div class="item_settings" choice="1">
						<img src="../img/images/set_05.png"/>
						<span>监控设置</span>
						<i class="mui-icon mui-icon-arrowright"></i>
					</div>
					<div class="item_settings" choice="2">
						<img src="../img/images/set_12.png"/>
						<span>关于</span>
						<i class="mui-icon mui-icon-arrowright"></i>
					</div>
					<div class="item_settings hideChange" choice="3">
						<img src="../img/images/update_03.png"/>
						<span>检查更新</span>
						<i class="mui-icon mui-icon-arrowright"></i>
					</div>
					<div class="item_settings" choice="4">
						<img src="../img/images/set_14.png"/>
						<span>退出当前账号</span>
						<i class="mui-icon mui-icon-arrowright"></i>
					</div>
				</div>
			</div>
		</div>
		
		<script src="../libs/mui/js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/update_cyf.js"></script>
		<script src="../js/page/settings.js"></script>
	</body>
</html>